.services-container {
  font-family: "B612", sans-serif;
  border: 0.5px dashed rgba(1, 40, 40, 0.762);
  justify-content: left;
  border-radius: 1px;

  padding: 0 15px;
  padding-bottom: 20px;
  /* margin-top: 20px; */
  grid-area: services-info;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
}

.services-content {
  font-family: "B612", sans-serif;
}

.services-container h2 {
  font-family: "Steps-Mono", sans-serif;
  display: inline-block;
  border-bottom: 0.5px dashed rgba(1, 40, 40, 0.762);

  border-right: 0.5px dashed rgba(1, 40, 40, 0.762);

  padding-right: 5px;
}
.service-service {
  font-size: 24px;
  text-align: center;
}

.services-container h3 {
  text-align: center;
  padding-top: 0;
}

.service-price {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
  color: tomato;
}

.services-img-box {
  grid-area: services-pic;
  color: gray;
}

.services-img {
  border-radius: 3px;
  margin-bottom: 10px;
  object-fit: cover;
  opacity: 0.8;
  height: auto;
  width: 100%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .services-container {
    justify-content: left;
    /* border-radius: 3px; */
    padding: 0 30px;
    padding-bottom: 30px;

    /* padding: 20px; */

    grid-area: services-info;
    /* box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2); */
  }

  .service-service {
    font-size: 22px;
  }
}
